{
  "private": true,
  "devDependencies": {
    "babel-core": "^5.0.0",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.21.0",
    "gulp": "^3.8.8",
    "jquery": "^2.1.4",
    "laravel-elixir": "3.4.1",
    "style-loader": "^0.13.0",
    "vue-hot-reload-api": "^1.2.1",
    "vue-resource": "^0.1.17",
    "vueify": "^5.0.3",
    "vueify-insert-css": "^1.0.0",
    "webpack": "^1.12.3"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.5",
    "vue": "^1.0.6",
    "vue-router": "^0.7.5"
  },
  "name": "all-access-rms",
  "description": "Registration Management System built using Laravel",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirtyblankets/all-access-rms.git"
  },
  "keywords": [
    "Laravel",
    "Boostrap",
    "SCSS",
    "Gulp",
    "All Access RMS",
    "all-access-rms",
    "Registration Management",
    "Event Management"
  ],
  "author": "Kap Joo Choi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dirtyblankets/all-access-rms/issues"
  },
  "homepage": "https://github.com/dirtyblankets/all-access-rms#readme"
}
